<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PInXEL - Mural</title>
	<meta name="theme-color" content="#4295d1"/>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/assets/css/modosorzano.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/main2.css">
	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>

	<style>
	.result {
		display: none;
	}

	.view-result .appWrapper {
		display: none;
	}

	.view-result .result {
		display: block;
	}

	.resultWrapper {
		text-align: center;
	}

	.finishButton {
		display: block;
		margin: 1.5rem auto;
		background: #00aeef;
		border: none;
		color: #fff;
		padding: .5em 1em;
		font-size: 1.5em;
		font-weight: bold;
	}

	.backToEdit {
		display: block;
		margin: 1.5rem auto;
		background: #f05a72;
		border: none;
		color: #fff;
		padding: .5em 1em;
		font-size: 1.5em;
		font-weight: bold;
	}

	.uploadButton {
		display: block;
		margin: 1.5rem auto;
		background: #217d51;
		border: none;
		color: #fff;
		padding: .5em 1em;
		font-size: 1.5em;
		font-weight: bold;
	}

	.help {
		width: 90%;
		max-width: 460px;
		margin: 0 auto;
	}

	.progress {
		display: none;
	}

	.progress-text {
		text-align: center;
		font-size: 1.4em;
		margin: 4.5rem 0;
	}

	.uploading .view {
		display: none;
	}

	.uploading .progress {
		display: block;
	}
	</style>
</head>
<body>
	<header class="appHeader">
		<div class="logopinxel">
			<img src="/assets/img/logopinxel.png" width="627" height="203">
		</div>
		<div class="buttons">

			<a href="/" style="background: #00aeef">Pinxel</a>
			<a href="/info" style="background: #f9ae18">Info</a>
		</div>
	</header>

	<div id="view" class="view">
		<div class="appWrapper">
			<div id="canvas-wrapper" class="canvasWrapper">
				<canvas id="canvas" width="730" height="300"></canvas>
			</div>

			<div class="buttonsList" id="buttons"></div>
			<button id="finish" class="finishButton">Finalizar</button>
		</div>
		<div class="appWrapper instructivo">
			<p>Para ensamblar tu obra haz click sobre el elemento y arrástralo hasta el lugar deseado.<br>Haz click en el botón "Finalizar" para poder descargar.</p>
		</div>
		<div class="result">
			<div id="finish-holder" class="resultWrapper"></div>
			<button id="back" class="backToEdit">Seguir editando</button>
			<button id="upload-button" class="uploadButton">Subir</button>

			<p class="help">Manten presionada (Móvil), arrastra o haz click derecho (PC) en la imagen para guardarla.</p>
		</div>
	</div>
	<div class="progress">
		<div id="progress-text" class="progress-text"></div>
	</div>

	<script>
		var spriteURL = '/assets/img/sprite/pablo.png';
		var spriteMap = [[0,0,660,560],[710,0,160,480],[950,0,220,190],[1250,0,140,145],[1420,0,220,297],[1650,0,135,190],[1800,0,560,75],[2375,0,160,100],[2540,0,362,100],[2910,0,615,70],[3540,0,90,95]];
	</script>
	<script src="/assets/js/vendor/howler.js"></script>
	<script src="/assets/js/app.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-109743944-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>