<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PInXEL - Mural</title>
	<meta name="theme-color" content="#4295d1"/>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/assets/css/modosorzano.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/main2.css">
	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>

	<style>
	.result {
		display: none;
	}

	.view-result .appWrapper {
		display: none;
	}

	.view-result .result {
		display: block;
	}

	.resultWrapper {
		text-align: center;
	}

	.finishButton {
		display: block;
		margin: 1.5rem auto;
		background: #00aeef;
		border: none;
		color: #fff;
		padding: .5em 1em;
		font-size: 1.5em;
		font-weight: bold;
	}

	.backToEdit {
		display: block;
		margin: 1.5rem auto;
		background: #f05a72;
		border: none;
		color: #fff;
		padding: .5em 1em;
		font-size: 1.5em;
		font-weight: bold;
	}

	.uploadButton {
		display: block;
		margin: 1.5rem auto;
		background: #217d51;
		border: none;
		color: #fff;
		padding: .5em 1em;
		font-size: 1.5em;
		font-weight: bold;
	}

	.help {
		width: 90%;
		max-width: 460px;
		margin: 0 auto;
	}

	.progress {
		display: none;
	}

	.progress-text {
		text-align: center;
		font-size: 1.4em;
		margin: 4.5rem 0;
	}

	.uploading .view {
		display: none;
	}

	.uploading .progress {
		display: block;
	}
	</style>
</head>
<body>
	<header class="appHeader">
		<div class="logopinxel">
			<img src="/assets/img/logopinxel.png" width="627" height="203">
		</div>
		<div class="buttons">

			<a href="/" style="background: #00aeef">Pinxel</a>
			<a href="/info" style="background: #f9ae18">Info</a>
		</div>
	</header>

	<div id="view" class="view">
		<div class="appWrapper">
			<div id="canvas-wrapper" class="canvasWrapper">
				<canvas id="canvas" width="730" height="300"></canvas>
			</div>

			<div class="buttonsList" id="buttons"></div>
			<button id="finish" class="finishButton">Finalizar</button>
		</div>
		<div class="appWrapper instructivo">
			<p>Para ensamblar tu obra haz click sobre el elemento y arrástralo hasta el lugar deseado.<br>Haz click en el botón "Finalizar" para poder descargar.</p>
		</div>
		<div class="result">
			<div id="finish-holder" class="resultWrapper"></div>
			<button id="back" class="backToEdit">Seguir editando</button>
			<button id="upload-button" class="uploadButton">Subir</button>

			<p class="help">Manten presionada (Móvil), arrastra o haz click derecho (PC) en la imagen para guardarla.</p>
		</div>
	</div>

	<div class="progress">
		<div id="progress-text" class="progress-text"></div>
	</div>

	<script>
		var colors = ['#23408f', '#00aeef', '#f05a72', '#f9ae18', '#832b7c', '#217d51', '#9dc55c', '#00a050', '#fff200', '#dde4cd',' #d0bf7d', '#008f4c'];

		function randomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min);
		}

		var randomColor = colors[randomInt(0, colors.length)];
		document.body.style.backgroundColor = randomColor;

		var spriteURL = '/assets/img/sprite/lennon.png';
		var spriteMap = [
			[0, 0, 734, 618],
			[734, 0, 310, 56],
			[734, 56, 310, 56],
			[734, 120, 310, 56],
			[734, 186, 310, 56],
			[734, 266, 310, 56],
			[1041, 56, 95, 65],
			[1041, 120, 95, 65],
			[1041, 186, 97, 78],
			[1140, 56, 97, 62],
			[1140, 120, 97, 62],
			[1140, 186, 97, 62],
			[1236, 56, 101, 61],
			[1236, 120, 101, 61],
			[1236, 186, 101, 61],
			[1334, 0, 277, 579],
			[1613, 0, 346, 280],
			[1962, 0, 353, 264],
			[2312, 0, 178, 125],
			[2490, 0, 165, 120],
			[2651, 0, 143, 120],
		];
	</script>
	<script src="/assets/js/vendor/howler.js"></script>
	<script src="/assets/js/app.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-109743944-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>